# boot_thymeleaf

./: list.txt  pom.xml
src/main/java/ua/com/hav/: BookService.java  BootThymeleafApplication.java
src/main/java/ua/com/hav/model/: Book.java  Pet.java  Post.java
src/main/java/ua/com/hav/repo/: PetRepo.java
src/main/java/ua/com/hav/web/: AjaxController.java  BookController.java  PetController.java  StartController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: form.html  index.html  list.html  petlist.html  start.html
src/test/java/ua/com/hav/: BootThymeleafApplicationTests.java
