spring.mvc.view.suffix=html
#spring.mvc.view.prefix=/templates/
#server.port=8090
#server.context-path=/path

spring.datasource.url= jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d5f05i7ib3qaj7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rnqqopgvyrgyhw
spring.datasource.password=dd426ccdcf691cf77a9c1c67ad2b74e0a3d79fef4c4f4c2e74021fd0082ac52e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


#org.postgresql.ssl.NonValidatingFactory

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://yourhost:5432/databaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=""
#spring.datasource.password=""
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect